DB_NAME=
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
# Setting synchronize: true shouldn't be used in production - otherwise you can lose production data.
DB_SYNCHRONIZE=TRUE
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
